# Порт для запуска сервера
PORT=3000

# Настройки CORS
CORS_ORIGIN=*

# Настройки для Railway
RAILWAY_STATIC_URL=

# Настройки для Telegram Mini App
TELEGRAM_BOT_TOKEN=

NODE_ENV=production
WEBAPP_URL=https://your-railway-app-url.up.railway.app 